{
  "name": "gardens",
  "version": "4.0.1",
  "description": "A useful logging utility for JavaScript everywhere.",
  "main": "dist/gardens.js",
  "repository": "partheseas/gardens",
  "keywords": [
    "error",
    "tracking",
    "lgging",
    "debugging",
    "utility"
  ],
  "author": "McKayla Washburn",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "supports-color": "^5.5.0"
  },
  "devDependencies": {
    "rollup": "^0.66.6"
  }
}
